#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Yorkshire
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Labrador
dependency3.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=234
package.editor.y=212
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1017
target1.editor.x=-78
target1.editor.y=69
target1.height=50
target1.name=Labrador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.editor.height=700
target2.editor.width=1036
target2.editor.x=-29
target2.editor.y=45
target2.height=50
target2.name=DogTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=21
target3.height=50
target3.name=Yorkshire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=11
target4.editor.y=59
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
